import datetime
import random

import telebot
from telebot.types import Message, ReplyKeyboardRemove as RM, ReplyKeyboardMarkup as RKM, InlineKeyboardButton as IB, InlineKeyboardMarkup as IKM, CallbackQuery as Cq
import s_taper
from s_taper.consts import *
import time

temp = {}
powers = {'воздух🍃': (100, 17), 'Вода🌊': (90, 22), 'Земля 🌍': (150, 16)}
users = {
    'userid': INT + KEY,
    'username': TEXT,
    'power': TEXT,
    'hp': INT,
    'damage': INT,
    'levl': INT,
    'xp': INT
}
eats = {
    'userid': INT + KEY,
    'food': TEXT
}
heals = s_taper.Taper('eats', 'rpg_game.db').create_table(eats)
user = s_taper.Taper('users', 'rpg_game.db').create_table(users)
bot = telebot.TeleBot('YOUR_TELEGRAM_BOT_API_KEY')


class Enemy:
    enemies = {
        'Вурдалак': (80, 20),
        'Призрак': (85, 15),
        'Минотавр': (100, 15),
        'Медуза': (75, 25),
        'Bop': (60, 20),
        'Феникс': (130, 30),
        'Дракон': (150, 40),
        'Пьяный дед': (90, 25),
        'голодная свинья': (400, 20)
    }

    def __init__(self, hero_lvl):
        self.name = random.choice(list(self.enemies))
        self.hp = self.enemies[self.name][0] + (5 * (hero_lvl - 1))  # зависимость от уровня героя
        self.damage = self.enemies[self.name][1] + (5 * (hero_lvl - 1))  # зависимость от уровня героя


def fight(msg: Message):
    bot.send_message(msg.chat.id, 'Ты отправился за пределы деревни в поисках врагов...')
    time.sleep(3)
    bot.send_message(msg.chat.id, 'Kажется враги уже близко...')
    time.sleep(1)
    new_enemy(msg)


def new_enemy(msg: Message):
    player = user.read('userid', msg.chat.id)
    enemy = Enemy(player[5])
    kb = RKM(True, True)
    kb.row("Сразиться", "Сбежать")
    kb.row("Вернуться в город")
    txt = f'Ты встретил врага: {enemy.name}, xn: {enemy.hp}, урон: {enemy.damage}. \nчто будешь делать?'
    bot.send_message(msg.chat.id, txt, reply_markup=kb)
    bot.register_next_step_handler(msg, fight_handler, enemy)


def fight_handler(msg: Message, enemy: Enemy):
    if msg.text == 'Сразиться':
        attack(msg, enemy)
    elif msg.text == 'Сбежать':
        run = random.randint(1, 5)
        if run in range(2, 3):
            bot.send_message(msg.chat.id, 'Вы сбежали')
            time.sleep(3)
            new_enemy(msg)
        else:
            bot.send_message(msg.chat.id, 'вам неудалось сбежать, вас догнали')
            attack(msg, enemy)
    elif msg.text == 'Вернуться в город':
        time.sleep(3)
        bot.send_message(msg.chat.id, 'Вы вернулись в город')
        time.sleep(3)
        menu(msg)


def attack(msg: Message, enemy: Enemy):
    att = player_attack(msg, enemy)
    if att:
        att = enemy_attack(msg, enemy)
        if att:
            attack(msg, enemy)
    else:
        player = user.read('userid', msg.chat.id)
        time.sleep(2)
        xp = random.randint(20, 30)
        bot.send_message(msg.chat.id, f'За бой вы получили {xp} опыта')
        player[6] += xp
        user.write(player)
        xp_check(msg)
        bot.send_message(msg.chat.id, 'вы отправляетесь дальше')
        new_enemy(msg)
        return


def player_attack(msg: Message, enemy: Enemy):
    time.sleep(2)
    player = user.read('userid', msg.chat.id)
    enemy.hp -= player[4]
    if enemy.hp <= 0:
        bot.send_message(msg.chat.id, 'вы победили')
        return False
    else:
        bot.send_message(msg.chat.id, f'{enemy.name}, hp {round(enemy.hp, 1)}')
        return True


def enemy_attack(msg: Message, enemy: Enemy):
    time.sleep(2)
    player = user.read('userid', msg.chat.id)
    player[3] -= enemy.damage
    user.write(player)
    if player[3] <= 0:
        player[3] = 1
        user.write(player)
        bot.send_message(msg.chat.id, 'вы почти погибли')
        time.sleep(2)
        menu(msg)
        return
    else:
        bot.send_message(msg.chat.id, f'{player[1]}, hp {round(player[3], 1)}')
        return True


def xp_check(m: Message):
    player = user.read('userid', m.chat.id)
    if player[6] >= 100 + ((player[5] - 1) * 50):
        player[6] -= 100 + ((player[5] - 1) * 50)
        player[3] = powers[player[2]][0] + ((player[5] - 1) * 15)
        player[5] += 1
        player[4] += 5
        player[3] += 15
        user.write(player)
        t = f"Стиxия: {player[2]}\nHикнейм: {player[1]}\n" \
            f"здоровье: {player[3]}\n" \
            f"урон: {player[4]}\n" \
            f"уровень: {player[5]}\noпыт: {player[6]}"
        bot.send_message(m.chat.id, f'Поздравляю с повышением уровня!!! Вот твои характеристики:\n' + t)
        time.sleep(2)
        return
    return


def new_player(msg: Message):
    result = user.read_all()
    for b in result:
        if b[0] == msg.chat.id:
            return False
    return True


@bot.message_handler(['start'])
def start(msg: Message):
    if new_player(msg):
        temp[msg.chat.id] = {}
        reg_1(msg)
    else:
        menu(msg)


def reg_1(msg: Message):  # тут мы приветствуем игрока и спрашиваем имя
    text = ("Привет, %s. В этой игре ты отринешь свою сущность и станешь настоящим магом 🧙‍♂️. Мир на пороге "
            "уничтожения: народ огня 🔥 развязал войну, и именно ты станешь тем, кто поможет им в ней или будет"
            "противостоять им⚔️!\nЯ верю в тебя!\n\nНазови своё имя, новобранец:")
    bot.send_message(msg.chat.id, text % msg.from_user.first_name)
    bot.register_next_step_handler(msg, reg_2)


def reg_2(msg: Message):  # спрашиваем стихию
    temp[msg.chat.id]['username'] = msg.text
    kb = RKM(resize_keyboard=True, one_time_keyboard=True)
    kb.row('Огонь 🔥', 'Вода🌊')
    kb.row('Земля 🌍', "воздух🍃")
    bot.send_message(msg.chat.id, 'выбери стихию', reply_markup=kb)
    bot.register_next_step_handler(msg, reg_3)


def reg_3(msg: Message):
    if msg.text == "Огонь 🔥":
        bot.send_message(msg.chat.id, "Магия Огня под запретом в городе!")
        reg_2(msg)
        return
    # Сохраняем стихию
    temp[msg.chat.id]["power"] = msg.text
    hp, dmg = powers[msg.text]
    user.write([msg.chat.id, temp[msg.chat.id]["username"], temp[msg.chat.id]["power"], hp, dmg, 1, 0])
    # heals.write([msg.chat.id, {}])
    print("Пользователь добавлен в базу данных")
    bot.send_message(msg.chat.id, "Инициализация")
    menu(msg)


def menu(msg: Message):
    kb = RKM(True, True)
    kb.row("Отправиться в путешествие", "отправиться на арену")
    kb.row("Таверна", "Дом")
    kb.row("Река", "Лес")
    kb.row("Профиль", "Рейтинг")
    kb.row("Помощь")
    bot.send_message(msg.chat.id, "вы в главном меню", reply_markup=kb)
    bot.register_next_step_handler(msg, menu_handler)


def menu_handler(msg: Message):
    if msg.text == "Отправиться в путешествие":
        fight(msg)
    elif msg.text == "Таверна":
        tavern(msg)
    elif msg.text == "Дом":
        bot.send_message(msg.chat.id, "ты пришёл домой")
        time.sleep(3)
        menu(msg)
    elif msg.text == "Река":
        bot.send_message(msg.chat.id, "ты пришёл к реке")
        time.sleep(3)
        menu(msg)
    elif msg.text == "Лес":
        bot.send_message(msg.chat.id, "ты пришёл в лес")
        time.sleep(3)
        menu(msg)
    elif msg.text == "Профиль":
        profile(msg)
    elif msg.text == "отправиться на арену":
        bot.send_message(msg.chat.id, "Пока недоступно, разработка")
        time.sleep(3)
        menu(msg)
    elif msg.text == "Рейтинг":
        bot.send_message(msg.chat.id, "Рейтинг в разработке")
        time.sleep(3)
        menu(msg)
    elif msg.text == "Помощь":
        bot.send_message(msg.chat.id, "ты попал в помощь")
        time.sleep(3)
        menu(msg)


def profile(msg: Message):
    player = user.read('userid', msg.chat.id)
    t = f"Стиxия: {player[2]}\nHикнейм: {player[1]}\n" \
        f"здоровье: {player[3]}\n" \
        f"урон: {player[4]}\n" \
        f"уровень: {player[5]}\noпыт: {player[6]}"
    bot.send_message(msg.chat.id, t)
    time.sleep(3)
    menu(msg)


def tavern(msg: Message):
    kb = RKM(True, True)
    kb.row('Трапезная', 'Магазин')
    kb.row('Вернуться в город')
    bot.send_message(msg.chat.id, 'вы в таверне', reply_markup=kb)
    bot.register_next_step_handler(msg, tavern_handler)


def tavern_handler(msg: Message):
    if msg.text == 'Трапезная':
        food(msg)
    if msg.text == 'Магазин':
        bot.send_message(msg.chat.id, 'Магазин в разработке')
        time.sleep(2)
        tavern(msg)
    if msg.text == 'Вернуться в город':
        menu(msg)


def food(msg: Message):
    kb = IKM()
    kb.add(IB('Мясо', callback_data='1'))
    kb.add(IB('Рыба', callback_data='2'))
    kb.add(IB('Хлеб', callback_data='3'))
    kb.add(IB('Фрукты', callback_data='4'))
    bot.send_message(msg.chat.id, 'ты в трапезной. вот что у нас есть:', reply_markup=kb)


@bot.callback_query_handler(func=lambda call: call.data in ['1', '2', '3', '4'])
def eating(call: Cq):
    player = user.read('userid', call.message.chat.id)
    heal = 0
    food = ''
    if call.data == '1':
        heal = 30
        food = 'Мясо'
    elif call.data == '2':
        heal = 20
        food = 'Рыба'
    elif call.data == '3':
        heal = 10
        food = 'Хлеб'
    elif call.data == '4':
        heal = 15
        food = 'Фрукты'
    player[3] += heal
    if player[3] > powers[player[2]][0]:
        player[3] = powers[player[2]][0]
    user.write(player)
    heals.write([call.message.chat.id, food])
    bot.send_message(call.message.chat.id, f'вы поели: {food}. Hp: {player[3]}')
    menu(call.message)


if __name__ == '__main__':
    bot.polling()
